DATABASE_URL=postgres://db:db@db/db
PG_FEATURESERV_SYSTEM_PORT=9000

POSTGRES_DB=db
POSTGRES_USER=db
POSTGRES_PASSWORD=db
DB_SYSTEM_PORT=5432

PGHOST=db
PGPORT=5432
PGDATABASE=db
PGUSER=db
PGPASSWORD=db
